<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.temple.basicfragments.NavFragment"
    android:background="#00ffac">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Navigation items.\nGood place for\n an AdapterView." />

</FrameLayout>
